{
  "name": "generic-instagram-bot",
  "version": "1.0.0",
  "description": "A simple Intagram Bot project to automate simple tasks e.g. customer aquisition",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGreif/generic-instagram-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MGreif/generic-instagram-bot/issues"
  },
  "homepage": "https://github.com/MGreif/generic-instagram-bot#readme",
  "devDependencies": {
    "@types/node-cron": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "instagram-private-api": "^1.45.3",
    "node-cron": "^3.0.2"
  }
}
